# keep-the-rain

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/jummit/keeptherain/: KeepTheRain.java
common/src/main/java/com/jummit/keeptherain/mixin/: ResetWeatherMixin.java
fabric/: build.gradle
fabric/src/main/java/com/jummit/keeptherain/fabric/: KeepTheRainFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/jummit/keeptherain/forge/: KeepTheRainForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/com/jummit/keeptherain/: KeepTheRain.java
src/main/java/com/jummit/keeptherain/mixin/: ResetWeatherMixin.java
src/main/resources/: fabric.mod.json  keeptherain.mixins.json
src/main/resources/assets/keeptherain/lang/: de_de.json  en_us.json
