# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w40a
	yarn_mappings=21w40a+build.1
	loader_version=0.12.1

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.jummit
	archives_base_name = keep-the-rain

# Dependencies
	fabric_version=0.40.7+1.18
