# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1

archives_base_name=keeptherain
mod_version=1.2.0
maven_group=com.keeptherain

architectury_version=2.5.28

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.69